{
  "manifest_version": 3,
  "name": "Jisho Tweaks",
  "version": "1.0.0",
  "description": "Extension for jisho.org that adds Indonesian translations and a few layout improvements.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://jisho.org/*",
    "https://translate.googleapis.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://jisho.org/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Jisho Tweaks",
    "default_popup": "popup.html"
  }
}